<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Servicing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"></script>
</head>
<body>
    <!-- ====nav bar starts=== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <i class="fa fa-snowflake-o fa-lg text-primary mr-2"></i
            ><strong>Ignite</strong></a
          >
          <button
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="/main" class="nav-link font-italic"> Home </a>
              </li>
              <li class="nav-item active">
                <a href="/about" class="nav-link font-italic"> About </a>
              </li>
              <li class="nav-item active">
                <a href="/booking" class="nav-link font-italic"> Services </a>
              </li>
              <li class="nav-item active">
                <a href="/contact" class="nav-link font-italic"> Contact</a>
              </li>
              <li class="nav-item active">
                <a href="/confirmation" class="nav-link font-italic">Terms & Conditions</a>
              </li>
              <li class="nav-item active">
                <a href="/signout" class="nav-link font-italic"> Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ====Nav Bar ends==== -->
    <div class="container mb-3 mt-3" style="background-color:white;border: 2px solid white;border-radius:2rem;">
        <br>
        <table class="table table-striped table-bordered mydatatable" style="width: 100%">
            <thead>
                <tr>
                    <th>Garage</th>
                    <th>Address</th>
                    <th>Ratings</th>
                    <th>Best Deals</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="instructions.php" style="text-decoration: none;color: black;">Gururnanak Motor Garage</a>
                    </td>
                    <td>Pune Nashik Road</td>
                    <td>3.5</td>
                    {% comment %} <td><button onclick= "document.location =  'mailto:Gururnanak@gmail.com'">Book</button></td> {% endcomment %}
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="text-decoration: none;color: black;">AutoScope Car Services</a>
                    </td>
                    <td>NewLink Road Hinjewadi</td>
                    <td>4.9</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="text-decoration: none;color: black;">Vaishnav Auto Garage</a>
                    </td>
                    <td>Chimbali</td>
                    <td>5</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="text-decoration: none;color: black;">Roadside Assistant</a>
                    </td>
                    <td>Satara Road</td>
                    <td>4.9</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <tr>
                    <td>
                        <a href="#" style="text-decoration: none;color: black;">A1 Motor Garage</a>
                    </td>
                    <td>Balewadi</td>
                    <td>3.5</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                 <td>
                        <a href="#" style="text-decoration: none;color: black;">Royal Motors car repairing Services</a>
                    </td>
                    <td>Satara Road</td>
                    <td>4.9</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                 <td>
                        <a href="#" style="text-decoration: none;color: black;">Ignite </a>
                    </td>
                    <td>Banner</td>
                    <td>2.5</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <td>
                        <a href="#" style="text-decoration: none;color: black;">Blossom Auto care</a>
                    </td>
                    <td>Banner</td>
                    <td>2.9</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <td>
                        <a href="#" style="text-decoration: none;color: black;">Veera da garage </a>
                    </td>
                    <td>Singhgad Road</td>
                    <td>4.5</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                <td>
                        <a href="#" style="text-decoration: none;color: black;">Paraskar Auto Garage</a>
                    </td>
                    <td>SB Road</td>
                    <td>2.5</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <td>
                        <a href="#" style="text-decoration: none;color: black;">Amaze Autocare</a>
                    </td>
                    <td>SadashivPeth</td>
                    <td>3.1</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                <td>
                        <a href="#" style="text-decoration: none;color: black;">Singh Garage</a>
                    </td>
                    <td>ABC</td>
                    <td>3.9</td>
                    <td><a href="https://dieselrepair-tx.com/"><button><style>a:link, a:visited {
                        {% comment %} background-color: #f44336; {% endcomment %}
                        color: white;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                      }
                    a:hover, a:active {background-color:green;}</style> Book</button></a></td>
                </tr>
                </tr>
                
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>List of Garages Available Now</th>
                    <th>5</th>
                </tr>
            </tfoot>
        </table>
        <br><br>
        <!-- <button type="button" class="btn btn-dark"><a href="chem.php" class="chemText">
                <-Chemistry Test</a></button>
        <button type="button" class="btn btn-dark" style="float:right;"><a href="physics.php"
                class="phyText">Physics Test-></a></a></button> -->
        <br><br>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/esm/createPopper.min.js"
        integrity="sha512-MVa9hCW0H4yxT+gfVs4E+SYVcxJdhXhckF/TH78MRW1DW5PqqMUoprF7LOHFL45GfguE/trwMbnuPDqTY3uCLQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
    $('.mydatatable').DataTable();
    </script>
</body>
</html>